# MS-Information-Board
Project for Microprocessor Systems (5th semester on Silesian University of Technology). Information board - The string of characters specified from the terminal in the computer via USART should be displayed on the LCD.
